<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body bgcolor="#FOF2B6">
    <h1>Address</h1>
    <hr/>
    <h2>Location</h2>
    <div align="left">
        Campus:<br/>
        
        CVR College Of Engineering,<br/>
        Vastunagar, Mangalpalli (V), Ibrahimpatnam (M),<br/>
        Rangareddy (D), Telangana 501 510<br/>
               
         08414 661 601</div>
         <h2>City Office</h2>
         <div align="left">
 

            City Office:<br/>
            
            #201 & 202, Ashoka Scintilla,<br/>
            above Mebaz and opp. Malabar Gold & Diamonds,<br/>
            Himayat Nagar,<br/>
            Hyderabad, Telangana 500 029</div>
            <h3 align="left">For Furthur Information</h3>
            <div align="left">099598 34090 (NOT for placements related.<br/> For placements related, call 08414 661663)
                Landline: +91 84146 61602, 084146 61601</div>
                <h3 align="left">E-Mail:</h3>
               <div> For general enquiries: principal@cvr.ac.in<br/>
For admissions related enquiries: snreddy@cvr.ac.in<br/>
For placements related enquiries: placement@cvr.ac.in<br/>
</div>
</body>
</html>